{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-22.04"
      }
    }
  },
  "submit": {
    "production": {}
  }
}